#UTF-8
from PySimpleGUI import PySimpleGUI as sg
import os
import sys
from Scr import ok
def initial():
    sg.theme('ole')
    layoutt = [
    [sg.Button('AcroCDR'), sg.Button('AnyDesk')],
    [sg.Button('Chrome'), sg.Button('Firefox')],
    [sg.Button('TS COBRA'), sg.Button('SPARK')],
    [sg.Button('ThunderBird'), sg.Button('TightVNC')],
    [sg.Button('WPSOffice'), sg.Button('Winrar')],
    [sg.Button('Zoiper'), sg.Button('Execute tudo')],
    [sg.Cancel('Sair'),]]
    window = sg.Window('PYINSTALLER', layoutt, size=(400,250), element_justification='center')
    button, values = window.read()
    window()
    if not os.path.exists('C:\\FILE\\exec\\'):
        os.system('mkdir C:\\FILE\\exec\\')
    else:
        if button == 'AcroCDR':
            os.system('start C:\\FILE\\exec\\AcroCDR.exe')
        elif button == 'AnyDesk':
            os.system('start C:\\FILE\\exec\\AnyDesk.exe')
        elif button == 'Chrome':
            os.system('start C:\\FILE\\exec\\ChromeSetup.exe')
        elif button == 'Firefox':
            os.system('start C:\\FILE\\exec\\FirefoxSetup.exe')
        elif button == 'TS COBRA':
            os.system('start C:\\FILE\\exec\\TSCOBRA.exe')
        elif button == 'SPARK':
            os.system('start C:\\FILE\\exec\\spark.exe')
        elif button == 'ThunderBird':
            os.system('start C:\\FILE\\exec\ThunderBird.exe')
        elif button == 'TightVNC':
            os.system('start TightVNC')
        elif button == 'WPSOffice':
            os.system('start C:\\FILE\\exec\\WPSOffice.exe')
        elif button == 'Winrar':
            os.system(('start C:\\FILE\\exec\\winrar.exe'))
        elif button == 'Zoiper':
            os.system('start C:\\FILE\\exec\\Zoiper.exe')
        elif button == 'Execute tudo':
            sg.Popup('Deixa de ser Preguiçoso João! >;(')
            #dale nos codigo caralho
        elif button == 'Sair':
            sys.exit()
        else:
            sg.Popup('Não foi possível executar o comando!')
            sys.exit()
initial()
